# order-processing

./: .dockerignore  .env.example  .gitignore  ARCHITECTURE_DIAGRAM.txt  CHANGES_SUMMARY.txt  HEALTH_CHECK_CONFIGURATION.md  IMPLEMENTATION_SUMMARY.md  QUICK_START.md  README_HEALTH_CHECKS.md  STARTUP_GUIDE.md  checkpoint-tracing.sh  docker-compose.yml  health-check-examples.sh  pom.xml  prometheus.yml  simulate-downtime.sh  test-async-flow.sh  test-health-endpoints.sh  test-jwt-security.sh  verify-health.sh  verify-tracing.sh
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/order/processing/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/order/processing/auth/config/: SecurityConfig.java
auth-service/src/main/java/com/order/processing/auth/controller/: AuthController.java
auth-service/src/main/java/com/order/processing/auth/dto/: LoginRequest.java  LoginResponse.java
auth-service/src/main/java/com/order/processing/auth/security/: JwtTokenProvider.java
auth-service/src/main/resources/: application.yml  logback-spring.xml
auth-service/src/test/java/com/order/processing/auth/controller/: AuthControllerTest.java
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/com/order/processing/gateway/: GatewayServiceApplication.java
gateway-service/src/main/java/com/order/processing/gateway/config/: GatewayConfig.java  SecurityConfig.java
gateway-service/src/main/java/com/order/processing/gateway/filter/: LoggingGlobalFilter.java  RequestIdGlobalFilter.java  TracePropagationFilter.java
gateway-service/src/main/java/com/order/processing/gateway/security/: JwtAuthenticationFilter.java  JwtTokenValidator.java
gateway-service/src/main/resources/: application-docker.yml  application.yml  logback-spring.xml
gateway-service/src/test/java/com/order/processing/gateway/: GatewayServiceApplicationTests.java
gateway-service/src/test/resources/: application.yml
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/order/processing/order/: OrderServiceApplication.java
order-service/src/main/java/com/order/processing/order/client/: PaymentServiceClient.java  ProductServiceClient.java
order-service/src/main/java/com/order/processing/order/config/: KafkaErrorHandlerConfig.java  KafkaTopicConfig.java  KafkaTracingConfig.java  ResilienceEventLoggerConfig.java  RestTemplateConfig.java  WebClientConfig.java
order-service/src/main/java/com/order/processing/order/controller/: OrderController.java
order-service/src/main/java/com/order/processing/order/dto/: OrderRequest.java  OrderResponse.java  OrderWithProductResponse.java  PaymentRequest.java  PaymentResponse.java  ProductResponse.java  StockUpdateRequest.java
order-service/src/main/java/com/order/processing/order/entity/: Order.java
order-service/src/main/java/com/order/processing/order/event/: DeadLetterListener.java  OrderEventPublisher.java  OrderPlacedEvent.java  PaymentCompletedEvent.java  PaymentFailedEvent.java  PaymentInitiatedEvent.java  ProductReservationFailedEvent.java  ProductReservedEvent.java  SagaEventListener.java
order-service/src/main/java/com/order/processing/order/exception/: ErrorResponse.java  GlobalExceptionHandler.java  InsufficientStockException.java  OrderNotFoundException.java  PaymentServiceException.java  ProductNotFoundException.java  ProductServiceException.java
order-service/src/main/java/com/order/processing/order/health/: DatabaseHealthIndicator.java  KafkaHealthIndicator.java
order-service/src/main/java/com/order/processing/order/metrics/: CircuitBreakerMetrics.java  MetricsLogger.java  OrderMetrics.java
order-service/src/main/java/com/order/processing/order/repository/: OrderRepository.java
order-service/src/main/java/com/order/processing/order/security/: AuthenticatedUser.java  JwtAuthFilter.java  SecurityConfig.java
order-service/src/main/java/com/order/processing/order/service/: OrderService.java  OrderServiceImpl.java
order-service/src/main/resources/: application.yml  logback-spring.xml
order-service/src/test/java/com/order/processing/order/: AbstractIntegrationTest.java
order-service/src/test/java/com/order/processing/order/controller/: OrderControllerIntegrationTest.java
order-service/src/test/java/com/order/processing/order/saga/: AbstractSagaIntegrationTest.java  SagaEndToEndIntegrationTest.java  SagaHappyPathIntegrationTest.java  SagaPaymentFailureIntegrationTest.java
order-service/src/test/java/com/order/processing/order/security/: WithMockOrderUser.java  WithMockOrderUserSecurityContextFactory.java
order-service/src/test/resources/: application-integration-test.properties  application-saga-integration-test.properties
product-service/: Dockerfile  pom.xml
product-service/src/main/java/com/order/processing/product/: ProductServiceApplication.java
product-service/src/main/java/com/order/processing/product/config/: KafkaErrorHandlerConfig.java  KafkaTracingConfig.java
product-service/src/main/java/com/order/processing/product/controller/: ProductController.java
product-service/src/main/java/com/order/processing/product/dto/: ProductRequest.java  ProductResponse.java  StockUpdateRequest.java
product-service/src/main/java/com/order/processing/product/entity/: Product.java
product-service/src/main/java/com/order/processing/product/event/: DeadLetterListener.java  OrderPlacedEvent.java  OrderPlacedEventListener.java  ProductEventPublisher.java  ProductReservationFailedEvent.java  ProductReservedEvent.java
product-service/src/main/java/com/order/processing/product/exception/: DuplicateSkuException.java  ErrorResponse.java  GlobalExceptionHandler.java  InsufficientStockException.java  ProductNotFoundException.java
product-service/src/main/java/com/order/processing/product/metrics/: MetricsLogger.java  (+1 more)
product-service/src/main/resources/: application.yml  logback-spring.xml
product-service/src/test/java/com/order/processing/product/: AbstractIntegrationTest.java
product-service/src/test/resources/: application-integration-test.properties  application-integration-test.yml
(+48 files in other folders)
